
<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">

    <meta name="author" content="">

    <link rel="shortcut icon" href="facivon.ico">


    <title>Skype App</title>

    <link href="style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="script.js"></script>

  </head>

  <body>
    <div class="navbar">
      <p class="logotxt">LOGO</p>
    </div>
    <div class="tab">
      <button class="tablinks" onclick="" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="">Video</button>
      <button class="tablinks" onclick="">Settings</button>
    </div>
    <div class="row">
      <div class="column" >
        <h2>Video 1</h2>

      </div>
      <div class="column">
        <h2>Video 2</h2>

      </div>
      <div class="column" >
        <h2>Video 3</h2>

      </div>
      <div class="column" >
        <h2>Video 4</h2>

      </div>
    </div>
    <div class="row">
      <div class="columndown">
        <h2 class="heading">Share Your Screen here</h2>
        <div class="btndiv">
    <button type="button" class="btnclass">Share Screen</button>
  </div>
      </div>


    </div>

    <div id="chat-sidebar">

    <div id="sidebar-user-box" class="100" >
    <img src="user.png" />
    <span id="slider-username">Sumit Kumar Pradhan </span>
    </div>

    <div id="sidebar-user-box" class="101" >
    <img src="user.png" />
    <span id="slider-username">Skptricks </span>
    </div>

    <div id="sidebar-user-box" class="102" >
    <img src="user.png" />
    <span id="slider-username">Amit Singh </span>
    </div>

    <div id="sidebar-user-box" class="103" >
    <img src="user5.jpg" />
    <span id="slider-username">Neeraj Tiwari </span>
    </div>

    <div id="sidebar-user-box" class="104"  >
    <img src="user1.jpg" />
    <span id="slider-username">Sorav Singh </span>
    </div>

    <div id="sidebar-user-box" class="105" >
    <img src="user2.png" />
    <span id="slider-username">Lokesh Singh </span>
    </div>

    <div id="sidebar-user-box" class="106" >
    <img src="user4.jpg" />
    <span id="slider-username">Tony </span>
    </div>

    <div id="sidebar-user-box" class="107" >
    <img src="user2.png" />
    <span id="slider-username">Alex Robby </span>
    </div>

    <div id="sidebar-user-box" class="108" >
    <img src="user3.png" />
    <span id="slider-username">Pragaya Mishra </span>
    </div>

    <div id="sidebar-user-box" class="109" >
    <img src="user.png" />
    <span id="slider-username">Abhishek Mishra </span>
    </div>

    </div>

</body>

</html>
